{
  "name": "art-replicas",
  "version": "1.0.0",
  "description": "Art Replicas shopping cart app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
